def data_valida? (data)
  v_data = data.split('/')
  nome_data = ['JANEIRO','FEVEREIRO','MARÇO','ABRIL','MAIO','JUNHO','JULHO','AGOSTO','SETEMBRO','OUTUBRO','NOVEMBRO','DEZEMBRO']

  if v_data.length != 3

    return false

  else 
  
     if (v_data[0].to_i < 31 and v_data[0].to_i > 0) and
    (v_data[1].to_i < 12 and v_data[1].to_i > 0) and
    (v_data[2].to_i > 0)
    return v_data[0] + ' de ' + nome_data[v_data[1].to_i - 1] + ' de ' + v_data[2]
    
    return true
    
    end 
    return false 
  end

  

end 

puts "Digite data (DD/MM/AAAA)"
d=gets
  puts data_valida?(d)
